# mathmate-ahc

./: .env  .gitignore  PROJECT_BLUEPRINT.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  uploadData.js  vite.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-6dXLoDQN.js  index-DEDmcHVQ.css
android/app/src/main/java/com/jaheen12/mathmateahc/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
public/: sw.js
src/: App.css  App.jsx  AuthContext.jsx  firebaseConfig.js  index.css  main.jsx  serviceWorkerRegistration.js  ui-upgrade.css
src/components/: AddAttendanceModal.jsx  AttendanceCard.jsx  AttendanceChart.jsx  BottomNav.jsx  Card.jsx  DonationModal.jsx  ErrorBoundary.jsx  Header.jsx  LocalContentRenderer.jsx  NetworkStatus.css  NetworkStatus.jsx  NoteEditor.jsx  NoteList.jsx  NoticeCard.jsx  NoticeEditorModal.jsx  ResourceList.jsx  ScheduleView.jsx  Sidebar.jsx  StudyProgressWidget.jsx  SubjectButton.jsx  TimeSlotsEditorModal.jsx
src/data/: masterData.js  resourceData.js  scheduleData.js
src/hooks/: useFirestoreCollection.js  useFirestoreDocument.js  useLocalStorage.js  useOnlineStatus.js  useTheme.js
src/pages/: AdminLogin.jsx  Attendance.jsx  Dashboard.jsx  NoteChapters.jsx  NoteItems.jsx  NoteSubjects.jsx  NoteViewer.jsx  Notes.jsx  Notices.jsx  OfficialNotes.jsx  PersonalChapters.jsx  PersonalNoteEditor.jsx  PersonalNoteItems.jsx  PersonalNoteViewer.jsx  PersonalNotes.jsx  PersonalSubjects.jsx  ProgressChapters.jsx  ProgressDetails.jsx  ProgressSubjects.jsx  ProgressTopics.jsx  ResourceCategories.jsx  ResourceChapters.jsx  ResourceItems.jsx  Resources.jsx  Schedule.jsx  ScheduleEditor.jsx  Settings.jsx
src/utils/: downloadManager.js  localFileStore.js
