// Top-level build file where you can add configuration options common to all sub-projects/modules.
//mathmate-ahc/android/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Updated AGP to 8.1.1 to support compileSdkVersion 34
        classpath 'com.android.tools.build:gradle:8.1.1'

        // Google services
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Optional variables file if you are using it
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}